{
  "name": "codedeploy-poller",
  "version": "2.0.2",
  "description": "Polls for a deployment id until it succeeds or fails",
  "author": "Will Becker <will@lexicallabs.com>",
  "scripts": {
    "start": "node_modules/.bin/babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lexical-labs/codedeploy-poller"
  },
  "bugs": {
    "url": "https://github.com/lexical-labs/codedeploy-poller/issues"
  },
  "keywords": [
    "codedeploy",
    "aws"
  ],
  "dependencies": {
    "babel": "5.x",
    "yargs": "3.x"
  },
  "devDependencies": {
    "babel-eslint": "4.x",
    "eslint": "1.x"
  },
  "license": "MIT"
}
